REACT_APP_apiKey=AIzaSyDP0dyxhyFuanaUwgab1AFDXC61UkacMC8
REACT_APP_authDomain=warehouse-assignment-client.firebaseapp.com
REACT_APP_projectId=warehouse-assignment-client
REACT_APP_storageBucket=warehouse-assignment-client.appspot.com
REACT_APP_messagingSenderId=423364362729
REACT_APP_appId=1:423364362729:web:d6dcd42e03da2da2250b78
REACT_APP_API_URL=https://warehouse-kanon.herokuapp.com/